{
  "indent_size": 2,
  "indent_char": " ",
  "indent_level": 2,
  "indent_with_tabs": false,
  "brace_style": "collapse",
  "keep_array_indentation": false,
  "keep_function_indentation": false,
  "space_before_conditional": true,
  "wrap_line_length": 90,
  "space_in_paren": false
}
